CsharpDapperExample.BLL/Grpc/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "CsharpDapperExample";

service Products {
  rpc GetProduct (GetProductRequest) returns (ProductModel);
  rpc GetAllProducts (GetAllProductsRequest) returns (AllProductsResponse);

  rpc AddProduct (AddProductRequest) returns(ProductModel);
  rpc UpdateProduct (UpdateProductRequest) returns (ProductModel);
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse);
}

message GetProductRequest {
  int32 ProductId = 1;
}

message GetAllProductsRequest {

}

message AllProductsResponse {
  repeated ProductModel Products = 1;
}

message AddProductRequest {
  ProductModel Product = 1;
}

message UpdateProductRequest {
  ProductModel Product = 1;
}

message DeleteProductRequest {
  int32 ProductId = 1;
}

message DeleteProductResponse {

}

message ProductModel{
  int32 productId = 1;
  string name = 2;
  float price = 3;
  string description = 4;
  int32 categoryId = 5;
}
    